# Instructions to run the project on another machine

## Prerequisites
- Python 3.10 or higher
- PostgreSQL (database)

## Steps
1. Clone or copy the project to the new machine.
2. Open a terminal in the project folder.
3. Create a virtual environment:
   ```
   python -m venv venv
   ```
4. Activate the virtual environment:
   - Windows: `venv\Scripts\activate.bat`
   - Linux/Mac: `source venv/bin/activate`
5. Install all dependencies:
   ```
   pip install -r requirements.txt
   ```
6. Configure the PostgreSQL database (see `backend_django/settings.py`).
7. Apply migrations:
   ```
   python manage.py migrate
   ```
8. Start the server:
   ```
   python manage.py runserver
   ```

## Quick test
- Create an admin user:
  ```
  curl.exe http://localhost:8000/api/admin/create_user/ -H "Content-Type: application/json" -d "{\"username\":\"admin1\",\"password\":\"1234\",\"role\":\"admin\"}"
  ```
- Check the user list:
  ```
  curl.exe http://localhost:8000/api/admin/list_users/
  ```

The project is ready to use on any machine!
