

# PostgreSQL Database Export/Import Instructions

 This will create a file named `schoolmanagementsystem.dump` in your current directory.

## Import the database on another machine
1. Copy the file `schoolmanagementsystem.dump` to the new machine.
2. Create the database (if it does not exist):
   ```
   createdb -U postgres -h localhost -p 5432 schoolmanagementsystem
   ```
3. Restore the database:
   ```
   pg_restore -U postgres -h localhost -p 5432 -d schoolmanagementsystem -v "schoolmanagementsystem.dump"
   ```

## Notes
- Make sure PostgreSQL is installed and running on both machines.
- Use the same credentials as in your Django `settings.py` file.
- Update `settings.py` if you change any database information.

---

These commands use the following credentials:
- Database name: schoolmanagementsystem
- User: postgres
- Password: 07k07a20m06ga
- Host: localhost
- Port: 5432

You can find and update these details in `backend_django/settings.py` if needed.
