# Instructions d'exportation/importation de la base de données PostgreSQL

## Exporter la base de données
Exécutez cette commande dans PowerShell ou l'invite de commande :

```
pg_dump -U postgres -h localhost -p 5432 -F c -b -v -f "schoolmanagementsystem.dump" schoolmanagementsystem
```
- Cela va créer un fichier nommé `schoolmanagementsystem.dump` dans votre répertoire courant.

## Importer la base de données sur une autre machine
1. Copiez le fichier `schoolmanagementsystem.dump` sur la nouvelle machine.
2. Créez la base de données (si elle n'existe pas) :
   ```
   createdb -U postgres -h localhost -p 5432 schoolmanagementsystem
   ```
3. Restaurez la base de données :
   ```
   pg_restore -U postgres -h localhost -p 5432 -d schoolmanagementsystem -v "schoolmanagementsystem.dump"
   ```

## Notes
- Assurez-vous que PostgreSQL est installé et en cours d'exécution sur les deux machines.
- Utilisez les mêmes identifiants que dans votre fichier Django `settings.py`.
- Mettez à jour `settings.py` si vous modifiez les informations de la base de données.

---

Ces commandes utilisent les identifiants suivants :
- Nom de la base de données : schoolmanagementsystem
- Utilisateur : postgres
- Mot de passe : 07k07a20m06ga
- Hôte : localhost
- Port : 5432

Vous pouvez retrouver et modifier ces informations dans `backend_django/settings.py` si besoin.
