import React, { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Label } from '../components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../components/ui/select';
import { GraduationCap, User, Shield, Users, DollarSign, Target } from 'lucide-react';
import { useAuth } from '../context/AuthContext';

const userRoles = [
  { value: 'system_admin', label: 'System Admin', icon: Shield },
  { value: 'academic_staff', label: 'Academic Staff', icon: GraduationCap },
  { value: 'student', label: 'Student', icon: User },
  { value: 'hr', label: 'HR Personnel', icon: Users },
  { value: 'finance', label: 'Finance', icon: DollarSign },
  { value: 'marketing', label: 'Marketing', icon: Target },
];

export function LoginPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [username, setUsername] = useState('');
  const [role, setRole] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const { login } = useAuth();

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!email || !password) {
      alert('Please enter your email and password');
      return;
    }

    setIsLoading(true);
    try {
      await login({
        email,
        password,
        username: username || email.split('@')[0] // Use provided username or email prefix as fallback
      });
      // Navigation after successful login will be handled by AuthContext
    } catch (error) {
      console.error('Login error:', error);
      alert(error.message || 'Login failed. Please check your credentials.');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 to-blue-50 flex items-center justify-center p-4">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl w-full">
        {/* Left side - Welcome Message */}
        <div className="flex flex-col justify-center space-y-6">
          <div>
            <h1 className="text-4xl font-bold text-gray-900 mb-2">Welcome Back!</h1>
            <p className="text-gray-600">Sign in to access your dashboard and manage your account.</p>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="p-4 rounded-lg border border-orange-200 dark:border-orange-800">
              <GraduationCap className="h-8 w-8 text-orange-500 mb-2" />
              <h3 className="font-medium text-orange-700 dark:text-orange-300">Students</h3>
              <p className="text-xs text-muted-foreground">Access your courses and grades</p>
            </div>
            <div className="p-4 rounded-lg border border-blue-200 dark:border-blue-800">
              <Users className="h-8 w-8 text-blue-500 mb-2" />
              <h3 className="font-medium text-blue-700 dark:text-blue-300">Staff</h3>
              <p className="text-xs text-muted-foreground">Manage your classes and students</p>
            </div>
            <div className="p-4 rounded-lg border border-orange-200 dark:border-orange-800">
              <Shield className="h-8 w-8 text-orange-500 mb-2" />
              <h3 className="font-medium text-orange-700 dark:text-orange-300">Administrators</h3>
              <p className="text-xs text-muted-foreground">System configuration</p>
            </div>
            <div className="p-4 rounded-lg border border-blue-200 dark:border-blue-800">
              <DollarSign className="h-8 w-8 text-blue-500 mb-2" />
              <h3 className="font-medium text-blue-700 dark:text-blue-300">Finance</h3>
              <p className="text-xs text-muted-foreground">Manage payments and invoices</p>
            </div>
          </div>
        </div>

        {/* Right side - Login Form */}
        <div className="w-full max-w-md mx-auto">
          <Card className="shadow-xl border-orange-200 bg-white">
            <CardHeader className="text-center bg-gradient-to-r from-orange-50 to-blue-50 rounded-t-lg">
              <CardTitle className="text-orange-700">Sign In to Your Account</CardTitle>
              <CardDescription>Access your personalized dashboard and tools</CardDescription>
            </CardHeader>
            <CardContent className="p-6">
              <form onSubmit={handleSubmit} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="email">Email Address</Label>
                  <Input
                    id="email"
                    type="email"
                    placeholder="your.email@example.com"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    required
                    className="w-full"
                  />
                </div>

                <div className="space-y-2">
                  <Label htmlFor="password">Password</Label>
                  <Input
                    id="password"
                    type="password"
                    placeholder="Enter your password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    required
                    className="w-full"
                  />
                </div>

                <div className="space-y-2">
                  <div className="flex justify-between items-center">
                    <Label htmlFor="username">Display Name (Optional)</Label>
                    <span className="text-xs text-muted-foreground">For first-time users</span>
                  </div>
                  <Input
                    id="username"
                    placeholder="Choose a display name"
                    value={username}
                    onChange={(e) => setUsername(e.target.value)}
                    className="w-full"
                  />
                  <p className="text-xs text-muted-foreground">
                    This will be your display name in the system. If left blank, we'll use your email username.
                  </p>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="role">Select Role</Label>
                  <Select value={role} onValueChange={setRole}>
                    <SelectTrigger className="w-full">
                      <SelectValue placeholder="Select your role" />
                    </SelectTrigger>
                    <SelectContent>
                      {userRoles.map((roleOption) => (
                        <SelectItem key={roleOption.value} value={roleOption.value}>
                          <div className="flex items-center gap-2">
                            <roleOption.icon className="h-4 w-4" />
                            {roleOption.label}
                          </div>
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>

                <Button 
                  type="submit"
                  className="w-full bg-gradient-to-r from-orange-500 to-blue-500 hover:from-orange-600 hover:to-blue-600 text-white"
                  size="lg"
                  disabled={isLoading}
                >
                  {isLoading ? 'Signing in...' : 'Sign In'}
                </Button>
              </form>

              {/* Demo credentials */}
              <div className="mt-6 pt-4 border-t">
                <p className="text-sm text-muted-foreground text-center mb-3">Demo Credentials:</p>
                <div className="space-y-2 text-sm">
                  <div className="p-3 bg-orange-50 dark:bg-orange-950/20 rounded-lg">
                    <p className="font-medium">Admin Account</p>
                    <p className="text-xs">Email: admin@example.com</p>
                    <p className="text-xs">Password: admin123</p>
                  </div>
                  <div className="p-3 bg-blue-50 dark:bg-blue-950/20 rounded-lg">
                    <p className="font-medium">Teacher Account</p>
                    <p className="text-xs">Email: teacher@example.com</p>
                    <p className="text-xs">Password: teacher123</p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}
