body {
  background: linear-gradient(135deg, #fff7ed 0%, #e0e7ff 100%);
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.login-box {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  border: 1px solid #ffd6a0;
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  overflow: hidden;
}

@media (max-width: 900px) {
  .login-box {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}

.login-branding {
  padding: 2.5rem 2rem 2.5rem 2.5rem;
  background: linear-gradient(135deg, #fff7ed 60%, #e0e7ff 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-title {
  font-size: 2.2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #fb923c, #2563eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.login-desc {
  color: #6b7280;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.login-form {
  padding: 2.5rem 2.5rem 2.5rem 2rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form label {
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: #ea580c;
}

.login-form input,
.login-form select {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #fdba74;
  border-radius: 0.5rem;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  background: #fff7ed;
  transition: border 0.2s;
}

.login-form input:focus,
.login-form select:focus {
  border: 1.5px solid #fb923c;
  outline: none;
}

.login-form button {
  width: 100%;
  padding: 0.9rem 0;
  background: linear-gradient(90deg, #fb923c, #2563eb);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}

.login-form button:hover {
  background: linear-gradient(90deg, #ea580c, #1d4ed8);
}

.demo-credentials {
  border-top: 1px solid #fbbf24;
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.95rem;
  color: #6b7280;
}

.demo-credentials strong {
  color: #fb923c;
}
